# VegaITIntership-.NET-web-api

./: .gitignore  Bookstore.sln  README.md
BookStore.Application/: ApplicationServiceCollection.cs  BookStore.Application.csproj  BookStore.Application.sln  ConstantsApplication.cs
BookStore.Application/Commands/Auth/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
BookStore.Application/Commands/Author/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
BookStore.Application/Commands/Book/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookStore.Application/Commands/Purchases/: CreatePurchaseCommand.cs  CreatePurchaseCommandHandler.cs
BookStore.Application/Commands/User/: AddNewUserCommand.cs  AddNewUserCommandHandler.cs
BookStore.Application/DTO/AuthResponse/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
BookStore.Application/DTO/Author/: AddAuthorDTO.cs  AuthorWithoutBooksDTO.cs  GetAuthorDTO.cs  NewAuthorDTO.cs  UpdateAuthorDTO.cs
BookStore.Application/DTO/Book/: AddBookDTO.cs  BookDTO.cs  ChangeBookStoreDTO.cs  GetAllBooksDTO.cs  GetBookDTO.cs  UpdateBookDTO.cs
BookStore.Application/DTO/OperationResultDTO/: BaseOperationResultDTO.cs
BookStore.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IJwtTokenGenerator.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  ConstantsInfrastructure.cs  IdentityDataSeeder.cs  InfrastructureServiceCollection.cs  Role.cs
BookStore.Infrastructure/DbContext/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs
BookStore.Infrastructure/Middleware/: RequestLoggingMiddleware.cs
BookStore.Infrastructure/Migrations/: 20250417120815_InitialCreate.Designer.cs  20250417120815_InitialCreate.cs  20250513140530_v1.Designer.cs  20250513140530_v1.cs  20250513142324_V1.Designer.cs  20250513142324_V1.cs  20250702081209_InitialCreate.Designer.cs  20250702081209_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure/Repository/: GenericRepository.cs  JwtTokenGenerator.cs
(+37 files in other folders)
